@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap')
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")


$violet: hsl(257, 40%, 49%)
$soft-magenta: hsl(300, 69%, 71%)

$family-open: 'Open Sans', sans-serif // 400
$family-poppins: 'Poppins', sans-serif // 400, 600
$interlineado: 1.2rem

.flag
    position: absolute
    top: 90%
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 14px 

body
    background-color: $violet
    background-image: url("../images/bg-desktop.svg")
    background-repeat: no-repeat

.huddlecon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0 4rem
    &__logo
        position: absolute
        top: 5%
        left: 0
        transform: scale(0.8)

.huddle
    display: flex
    &__image
        transform: scale(0.8)


.details
    display: flex
    flex-direction: column
    padding: 3rem
    &__title
        margin: $interlineado
        color: #fff
        font-weight: 600
        font-family: poppins
        font-size: 2.2rem
        max-width: 25rem
    &__paragraph
        margin: $interlineado
        color: #fff
        font-family: $family-poppins
        line-height: 2rem
        max-width: 45rem
    &__button
        margin: $interlineado
        padding: 1rem
        background: #fff
        color: $violet
        border-radius: 2rem
        border: none
        max-width: 200px
        font-family: $family-poppins
        font-weight: 400
        font-size: 1.2rem
        &:hover
            color: #fff
            background: $soft-magenta
            cursor: pointer
.icons
    position: absolute
    right: 0
    bottom: 5%
    font-size: 1.5rem
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    &__span
        border-radius: 50%
        border: 1px solid #fff
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 5px
        &:hover
            color: $soft-magenta
            cursor: pointer
            border: 1px solid $soft-magenta
        

@media screen and ( max-width: 1200px)
    .huddlecon
        height: 100%
        margin: 10px
    .huddle
        flex-direction: column
        margin-top: 8rem
        &__image
            width: 80%
            margin: auto
    .details
        margin: 0 1rem
    .icons
        right: 5%

@media screen and ( max-width: 570px)
    .huddlecon
        height: 100%
        margin: 10px
        &__logo 
            width: 60%

    .huddle
        flex-direction: column
        margin-top: 8rem
        align-items: center
        &__image
            width: 80%
            margin: auto
    .details
        margin: 0 1rem
        padding: 1rem
        margin-bottom: 4rem
        display: flex
        align-items: center
        &__title
            text-align: center
            max-width: 40rem
        &__paragraph
            text-align: center
        &__button
            min-width: 200px
    .icons
        position: absolute
        right: 50%
        bottom: 2%
        transform: translate(50%)
        font-size: 1rem
        &__span
            width: 30px
            height: 30px


@media screen and ( max-width: 400px)
    .huddlecon
        height: 100%
        margin: 10px
        &__logo 
            width: 60%

    .huddle
        flex-direction: column
        margin-top: 8rem
        &__image
            width: 80%
            margin: auto
    .details
        margin: 0 1rem
        padding: 1rem
        margin-bottom: 4rem
        &__title
            text-align: center
        &__paragraph
            text-align: center

    .icons
        position: absolute
        right: 50%
        bottom: 2%
        transform: translate(50%)
        font-size: 1rem
        &__span
            width: 30px
            height: 30px


